﻿<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
</head>

<body style="font-family: Arial, Sans Serif">

    <div style="min-width: 332px; max-width: 620px; border: 1px solid #d75303; border-bottom: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; background-color: #d75303; color: #fff; padding-bottom: 15px; padding-top: 15px;">
        <div style="text-align: center">
            <h3 style="padding: 0 !important; margin-bottom: 0px;color: #ffff01">HỆ THỐNG ECM - ỦY BAN DÂN TỘC</h3>
        </div>
    </div>
    <div style="min-width: 332px; max-width: 600px; border: 1px solid #f0f0f0; border-bottom: 1px solid #c0c0c0; border-top: 0; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; background-color: #fafafa; padding: 10px;">

        <span>Xin chào <strong>%Username%</strong>!</span>
        <p style="line-height: 25px;">
            %MailBody%.
        </p>
        <!--<a href="%LINK%" style="text-decoration: none; border: 1px solid #0461af; padding: 7px 10px 7px 10px; background-color: #0461af; color: #fff; font-weight: normal; font-family: Arial; font-size: 13px; border-radius: 3px;">Xử lý đề tài</a>-->
        <br>
        <br>

    </div>
    <small style="color: #333">Thư này được gửi tự động từ hệ thống thông báo, vui lòng không reply lại vào hòm mail này.</small>
    <br>
    <!--<small style="color:#333">Mọi đóng góp xin gửi về địa chỉ : support@vtPOC.gov.vn</small>
    <br>-->
    <small style="color: #333">Hỗ trợ kỹ thuật : Phòng Ứng dụng và Cơ sở dữ liệu - Trung tâm Thông Tin</small>
    <br>
    <small style="color: #bcbcbc; font-size: 11px">© 2015  Ủy Ban Dân Tộc</small>
</body>

</html>