﻿<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
</head>

<body style="font-family : Arial, Sans Serif">

    <div style="min-width:332px;max-width:620px;border:1px solid #e0e0e0;border-bottom:0;border-top-left-radius:3px;border-top-right-radius:3px;background-color:#4184f3;color:#fff;padding-bottom: 15px;padding-top: 15px;">
        <div style="text-align:center">
            <h3 style="
    padding: none !important;
    margin-bottom: 0px">HỆ THỐNG GỬI CÂU TRẢ LỜI HỎI ĐÁP TỪ CỔNG THÔNG TIN ĐIỆN TỬ CỤC QUẢN LÝ NỢ</h3>
        </div>
    </div>
    <div style="min-width:332px;max-width:600px;border:1px solid #f0f0f0;border-bottom:1px solid #c0c0c0;border-top:0;border-bottom-left-radius:3px;border-bottom-right-radius:3px;background-color:#fafafa;padding: 10px;">
        <span><strong>Tiêu đề: %Title%</strong> </span>
        <p style="line-height:25px;">
            Câu hỏi: %Question%
        </p>
        <p style="line-height:25px;">
          Trả lời: %MESSAGE%  
        </p>
        <!--<p>
            Nhấn vào nút dưới đây để xem tin bài.
        </p>
        <a href="%WEB_ADDRESS%" style="
        text-decoration: none;
        border: 1px solid #0461af;
        padding: 7px 10px 7px 10px;
        background-color: #0461af;
        color: #fff;
        font-weight: normal;
        font-family: Arial;
        font-size: 13px;
        border-radius: 3px;
        ">Xem tin bài</a>-->
        <br>

    </div>
    <small style="color:#333">Thư này được gửi tự động từ hệ thống thông báo, vui lòng không reply lại vào hòm mail này.</small>
    <br>
    <!--<small style="color:#333">Mọi đóng góp xin gửi về địa chỉ : support@vtv24.gov.vn</small>
    <br>-->
    <small style="color:#333">Hỗ trợ kỹ thuật :</small>
    <br>
    <small style="color:#bcbcbc;font-size:11px">© 2016 Cổng Thông tin điện tử Cục Quản lý nợ và Tài chính Đối ngoại</small>
</body>

</html>
