﻿<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
</head>

<body style="font-family : Arial, Sans Serif">

    <div style="min-width: 332px; max-width: 620px; border: 1px solid #e0e0e0; border-bottom: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; background-color: #D34D00; color: #fff; padding-bottom: 15px; padding-top: 15px;">
        <div style="text-align:center">
            <h3 style="
    padding: none !important;
    margin-bottom: 0px">HỆ THỐNG GỬI TIN BÀI TỪ CỔNG THÔNG TIN ĐIỆN TỬ ỦY BAN DÂN TỘC</h3>
        </div>
    </div>
    <div style="min-width:332px;max-width:600px;border:1px solid #f0f0f0;border-bottom:1px solid #c0c0c0;border-top:0;border-bottom-left-radius:3px;border-bottom-right-radius:3px;background-color:#fafafa;padding: 10px;">
        <span><strong>%Title%</strong> </span>
        <p style="line-height:25px;"> 
           %MESSAGE%  
        </p>
        <div style="display: %SHOW_BUTTON%;">
            <p>
                Nhấn vào nút dưới đây để xem tin bài.
            </p>
            <a href="%WEB_ADDRESS%" style="
        text-decoration: none;
        border: 1px solid #D34D00;
        padding: 7px 10px 7px 10px;
        background-color: #D34D00;
        color: #fff;
        font-weight: normal;
        font-family: Arial;
        font-size: 13px;
        border-radius: 3px;
        ">Xem tin bài</a>
            <br>

        </div>
        
    </div>
    <small style="color:#333">Thư này được gửi tự động từ hệ thống thông báo, vui lòng không reply lại vào hòm mail này.</small>
    <br>
    <small style="color:#333">Hỗ trợ kỹ thuật :</small>
    <br>
    <small style="color:#bcbcbc;font-size:11px">© 2016 Cổng Thông tin điện Ủy ban dân tộc</small>
</body>

</html>
