﻿

<style>
    table {
        border-bottom-width: 1px;
    }

    img {
        /*display: block;*/
        max-width: 100%;
        /*height: auto !important;
        width: auto !important;*/
    }
</style>

<link href='/assets-frontend/Plugins/LightboxImage/swipebox/css/swipebox.css' rel='stylesheet' type='text/css'>
<script type="text/javascript">

    function PrintElem(elem) {
        Popup($(elem).html());
    }

    function Popup(data) {
        var currentLocation = window.location;
        var mywindow = window.open('', 'my div', 'height=400,width=600');
        mywindow.document.write('<html><head><title> In bài viết </title>');
        mywindow.document.write('</head><body>');
        mywindow.document.write('<p style="color: #004175;font-weight: bold;font-style: italic;">Link nội dung: <a style="color: #004175;text-decoration: none;" href="' + currentLocation + '">' + currentLocation + '</a></p></body></html>');
        mywindow.document.write('<p><img style="float: left" width="150px" src="/assets-frontend/Images/SmallBanner/Footer_logo_new1512.png" />CỔNG THÔNG TIN ĐIỆN TỬ ỦY BAN DÂN TỘC</p>');
        mywindow.document.write(data);
        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10

        mywindow.print();
        mywindow.close();

        return true;
    }

</script>


<!--//========================== BREADCRUMBS===============================//-->
<ol class="breadcrumb hidden-xs">
    <li><a href="/home.htm"> Trang chủ </a></li>
    <breadcrumb>
</ol>
<!--//========================== NEWS INFO ================================//-->
<div class="row news-info">
    <div id="printContent">
        <div class="col-md-16 col-sm-16 col-xs-16">
            <h3 class="" style="color: #000; font-weight: 600;">
                <tieu-de>
            </h3>
            <i class="fa fa-clock-o"></i>
            <label><publish-date></label>&nbsp;|&nbsp;
            <span><i class="fa fa-eye"></i>Lượt xem: <so-luot-xem></span>&nbsp;<span style=" display: <hien-audio>">|</span>&nbsp;
            <a style="cursor: pointer" onclick="PrintElem('#printContent')"><i class="fa fa-print"></i> In bài viết </a>&nbsp;|&nbsp;
            <a style="cursor: pointer; display: <hien-audio>" onclick="PlayAudio()">&nbsp;<i class="fa fa-volume-up" aria-hidden="true"></i> Đọc bài viết</a>
            <button id="btnIncreaseFontSize" class="btn btn-xs btn-default pull-right" title="Tăng font chữ">A+</button>
            <button id="btnDecreaseFontSize" class="btn btn-xs btn-default pull-right" title="Giảm font chữ" style="margin-right: 5px;">A-</button>

            <div class="col-md-16 col-sm-16 col-xs-16 " id="newaudio" style="display:none">
                <br />
                <div class="new-block">
                    <div class="news-block-body">
                        <div class="row">
                            <div style="width: 100%; height: 40px" id='cema_vod_audio'></div>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    jwplayer("cema_vod_audio").setup({
                                        file: "<duong-dan-audio>",
                                        width: '100%',
                                        height: 40,
                                        skin: "/assets-frontend/Plugins/Jwplayer/jwplayer-skins-premium/glow.xml",
                                    });
                                });
                            </script>
                        </div>
                    </div>
                </div>
                <br />
            </div>
            <div id="divDescription">
                <div class="gallery">
                    <h4 class="news-item-page" style="line-height: 25px; text-align: justify; font-weight: bold; font-size: 16px;">
                        <label><tom-tat-noi-dung></label>
                    </h4>
                </div>
                <div class="text-center" style="margin-bottom: 10px; text-align: center" id="showImage">
                    <a href='<duong-dan-anh-dai-dien>' title="<tieu-de-anh-dai-dien>" class="swipebox">
                        <img src='<duong-dan-anh-dai-dien>' class="img-responsive" style="display: initial;" />
                    </a>
                    <p style="font-style: italic"><tieu-de-anh-dai-dien></p>
                </div>
            </div>
        </div>

        <div class="col-md-16 col-sm-16 col-xs-16 newdetail-font" id="divNewsDetails">
            <noi-dung-tin-bai>
        </div>
        <div class="col-md-16 col-sm-16 col-xs-16" style="display: <hien-attacment>">
            <div class="new-block" style="margin: 20px 0;border: 1px solid #cecece; background: #ececec none;padding: 5px 10px 5px 10px;font-size: 12px;">
                <div class="news-block-head">
                    <span style="font-size: 16px; font-weight: bold;"> <i class="fa fa-paperclip" aria-hidden="true"></i> File đính kèm</span>
                </div>
                <div class="news-block-body">
                    <div class="row">
                        <ol>
                            <attacment-repeater>

                        </ol>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-16 col-sm-16 col-xs-16">
            <p class="pull-right">
                <strong>
                    <label><tac-gia></label>
                </strong>
                <label><nguon-thong-tin></label>
            </p>
        </div>
        <div class="col-md-16 col-sm-16 col-xs-16 ">

            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_sharing_toolbox pull-right" data-url="" data-title="" data-description=""><div id="atstbx" class="at-share-tbx-element addthis_32x32_style addthis-smartlayers addthis-animated at4-show" aria-labelledby="atstbx-share-label" role="region"><div id="atstbx-share-label" class="at4-visually-hidden"> </div><a role="button" tabindex="1" class="at-share-btn at-svc-facebook"><span class="at4-visually-hidden"> </span><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; background-color: rgb(59, 89, 152);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width: 32px; height: 32px;" class="at-icon at-icon-facebook"><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg></span></a><a role="button" tabindex="1" class="at-share-btn at-svc-twitter"><span class="at4-visually-hidden"> </span><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; background-color: rgb(29, 161, 242);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width: 32px; height: 32px;" class="at-icon at-icon-twitter"><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></span></a><a role="button" tabindex="1" class="at-share-btn at-svc-google_plusone_share"><span class="at4-visually-hidden"> </span><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; background-color: rgb(220, 78, 65);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width: 32px; height: 32px;" class="at-icon at-icon-google_plusone_share"><g><path d="M12 15v2.4h3.97c-.16 1.03-1.2 3.02-3.97 3.02-2.39 0-4.34-1.98-4.34-4.42s1.95-4.42 4.34-4.42c1.36 0 2.27.58 2.79 1.08l1.9-1.83C15.47 9.69 13.89 9 12 9c-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.72-2.84 6.72-6.84 0-.46-.05-.81-.11-1.16H12zm15 0h-2v-2h-2v2h-2v2h2v2h2v-2h2v-2z" fill-rule="evenodd"></path></g></svg></span></a></div></div>
        </div>
        

        <div style="display: <hien-comment>">
                <form style="width: 100% !important;">
                    <!-- HEADING -->
                    <div class="margin-top-10">
                        <span style="font-size:16px;font-weight:bold">Ý kiến bạn đọc</span>
                    </div>
                    <div class="clearfix"></div>
                    <!-- GUI BINH LUAN -->
                    <div class="margin-top-10">
                        <!-- HO TEN -->
                        <div class="col-sm-8">
                            <input  type="text" class="form-control input-sm" placeholder="Họ tên" style="width:100%">

                        </div>
                        <div class="hidden-lg" style="height: 10px;"></div>
                        <!-- EMAIL -->
                        <div class="col-sm-8">
                            <input  type="text"class="form-control input-sm" placeholder="Email" style="width:100%">
                        </div>
                        <!-- NOI DUNG -->
                        <div class="col-sm-16 margin-top-10">
                            <textarea style="width:100%;height: 60px !important; resize: none" class="form-control" placeholder="Bạn muốn nói gì?" cols="8" rows="6"></textarea>
                        </div>
                        <div class="clearfix"></div>
                        <!-- MA XAC THUC -->
                        <div class="col-sm-4">
                            <label class="font-12">Mã xác thực</label>
                            <br>
                            <img src="/assets-frontend/icons/capcha.png" style="height:30px">

                        </div>
                        <div class="col-sm-8">
                            <label class="font-12">Nhập mã xác thực (gồm số,chữ hoa và chữ thường)</label>
                            <br>
                            <div>
                                <input type="text" style="width:100px;">
                            </div>
                        </div>

                        <span style="font-size:11px;"></span>

                        <div class="col-sm-4 margin-top-10">
                            <input type="submit" value="Gửi bình luận" class="btn btn-sm btn-primary pull-right" style="border-radius: 0px;">
                        </div>
                        <div class="clearfix"></div>
                        <span style="color:Blue;"></span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-16 margin-top-10">
                    </div>
                </form>
        </div>  
    </div>
    <div class="col-md-16 col-sm-16 col-xs-16" style="display: <hien-link-chan-bai>">
        <div class="new-block">
            <div class="news-block-body">
                <div class="row">
                    <link-chan-bai>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-16 col-sm-16 col-xs-16" style="display: <hien-tu-khoa>">
        <div class="new-block">
            <div class="news-block-head" style="float:left;margin-right:20px;">
                <span style="font-size: 16px; font-weight: bold;color: #848484;"> Từ khóa </span>
            </div>
            <div class="news-block-body" style="float:left">
                <div class="">
                    <tu-khoa-repeater>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-16 col-sm-16 col-xs-16" style="display: <hien-tin-lien-quan>">
        <!--Tin bài liên quan-->
        <div class="new-block">
            <div class="news-block-head">
                <span style="font-size: 16px; font-weight: bold;"> Tin liên quan </span>
            </div>
            <div class="news-block-body">
                <tin-lien-quan-repeater>
            </div>
        </div>
    </div>

    <div class="col-md-16 col-sm-16 col-xs-16" style="display: <hien-tin-khac>">
        <!--Tin bài liên quan-->
        <div class="new-block">
            <div class="news-block-head">
                <span style="font-size: 16px; font-weight: bold;"> Tin khác</span>
            </div>
            <div class="news-block-body">
                <tin-khac-repeater>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="/assets-frontend/Plugins/LightboxImage/swipebox/js/jquery.swipebox.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        /* Basic Gallery */
        $('.swipebox').swipebox();
    });
    var saveToDiskNewsInfo = function (fileURL, fileName) {

        // for non-IE
        if (!window.ActiveXObject) {
            var save = document.createElement('a');
            save.href = fileURL;
            save.target = '_blank';
            save.download = fileName || fileURL;
            var evt = document.createEvent('MouseEvents');
            evt.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0,
                false, false, false, false, 0, null);
            save.dispatchEvent(evt);
            (window.URL || window.webkitURL).revokeObjectURL(save.href);
        }

            // for IE
        else if (!!window.ActiveXObject && document.execCommand) {
            var _window = window.open(fileURL, "_blank");
            _window.document.close();
            _window.document.execCommand('SaveAs', true, fileName || fileURL)
            _window.close();
        }
    }
    var PlayAudio = function () {
        $('#newaudio').show();
        jwplayer().play();
    }
</script>